# This file lists all of the internal events that need to be saved with their legacy HLL Redis keys
#
# This file has been generated using the script included in
# the description of https://gitlab.com/gitlab-org/gitlab/-/merge_requests/137890
#
# It is not safe to regenerate it using the same script
---
agent_users_using_ci_tunnel-user: agent_users_using_ci_tunnel
ci_template_included-project: ci_template_included
create_ci_build-user: create_ci_build
create_ci_internal_pipeline-user: create_ci_internal_pipeline
exclude_anonymised_users-user: exclude_anonymised_users
g_compliance_dashboard-user: g_compliance_dashboard
g_edit_by_sfe-user: g_edit_by_sfe
g_edit_by_snippet_ide-user: g_edit_by_snippet_ide
g_edit_by_web_ide-user: g_edit_by_web_ide
g_project_management_epic_blocked_added-user: g_project_management_epic_blocked_added
g_project_management_epic_blocked_removed-user: g_project_management_epic_blocked_removed
g_project_management_epic_blocking_added-user: g_project_management_epic_blocking_added
g_project_management_epic_blocking_removed-user: g_project_management_epic_blocking_removed
g_project_management_epic_closed-user: g_project_management_epic_closed
g_project_management_epic_created-user: g_project_management_epic_created
g_project_management_epic_cross_referenced-user: g_project_management_epic_cross_referenced
g_project_management_epic_destroyed-user: g_project_management_epic_destroyed
g_project_management_epic_issue_added-user: g_project_management_epic_issue_added
g_project_management_epic_issue_moved_from_project-user: g_project_management_epic_issue_moved_from_project
g_project_management_epic_issue_removed-user: g_project_management_epic_issue_removed
g_project_management_epic_related_added-user: g_project_management_epic_related_added
g_project_management_epic_related_removed-user: g_project_management_epic_related_removed
g_project_management_epic_reopened-user: g_project_management_epic_reopened
g_project_management_epic_users_changing_labels-user: g_project_management_epic_users_changing_labels
g_project_management_issue_added_to_epic-user: g_project_management_issue_added_to_epic
g_project_management_issue_assignee_changed-user: g_project_management_issue_assignee_changed
g_project_management_issue_changed_epic-user: g_project_management_issue_changed_epic
g_project_management_issue_cloned-user: g_project_management_issue_cloned
g_project_management_issue_closed-user: g_project_management_issue_closed
g_project_management_issue_comment_added-user: g_project_management_issue_comment_added
g_project_management_issue_comment_edited-user: g_project_management_issue_comment_edited
g_project_management_issue_comment_removed-user: g_project_management_issue_comment_removed
g_project_management_issue_created-user: g_project_management_issue_created
g_project_management_issue_cross_referenced-user: g_project_management_issue_cross_referenced
g_project_management_issue_description_changed-user: g_project_management_issue_description_changed
g_project_management_issue_design_comments_removed-user: g_project_management_issue_design_comments_removed
g_project_management_issue_designs_added-user: g_project_management_issue_designs_added
g_project_management_issue_designs_modified-user: g_project_management_issue_designs_modified
g_project_management_issue_designs_removed-user: g_project_management_issue_designs_removed
g_project_management_issue_due_date_changed-user: g_project_management_issue_due_date_changed
g_project_management_issue_health_status_changed-user: g_project_management_issue_health_status_changed
g_project_management_issue_iteration_changed-user: g_project_management_issue_iteration_changed
g_project_management_issue_label_changed-user: g_project_management_issue_label_changed
g_project_management_issue_locked-user: g_project_management_issue_locked
g_project_management_issue_made_confidential-user: g_project_management_issue_made_confidential
g_project_management_issue_made_visible-user: g_project_management_issue_made_visible
g_project_management_issue_marked_as_duplicate-user: g_project_management_issue_marked_as_duplicate
g_project_management_issue_milestone_changed-user: g_project_management_issue_milestone_changed
g_project_management_issue_moved-user: g_project_management_issue_moved
g_project_management_issue_promoted_to_epic-user: g_project_management_issue_promoted_to_epic
g_project_management_issue_related-user: g_project_management_issue_related
g_project_management_issue_removed_from_epic-user: g_project_management_issue_removed_from_epic
g_project_management_issue_reopened-user: g_project_management_issue_reopened
g_project_management_issue_time_estimate_changed-user: g_project_management_issue_time_estimate_changed
g_project_management_issue_time_spent_changed-user: g_project_management_issue_time_spent_changed
g_project_management_issue_title_changed-user: g_project_management_issue_title_changed
g_project_management_issue_unlocked-user: g_project_management_issue_unlocked
g_project_management_issue_unrelated-user: g_project_management_issue_unrelated
g_project_management_issue_weight_changed-user: g_project_management_issue_weight_changed
g_project_management_users_awarding_epic_emoji-user: g_project_management_users_awarding_epic_emoji
g_project_management_users_creating_epic_notes-user: g_project_management_users_creating_epic_notes
g_project_management_users_destroying_epic_notes-user: g_project_management_users_destroying_epic_notes
g_project_management_users_epic_issue_added_from_epic-user: g_project_management_users_epic_issue_added_from_epic
g_project_management_users_removing_epic_emoji-user: g_project_management_users_removing_epic_emoji
g_project_management_users_setting_epic_confidential-user: g_project_management_users_setting_epic_confidential
g_project_management_users_setting_epic_due_date_as_fixed-user: g_project_management_users_setting_epic_due_date_as_fixed
g_project_management_users_setting_epic_due_date_as_inherited-user: g_project_management_users_setting_epic_due_date_as_inherited
g_project_management_users_setting_epic_start_date_as_fixed-user: g_project_management_users_setting_epic_start_date_as_fixed
g_project_management_users_setting_epic_start_date_as_inherited-user: g_project_management_users_setting_epic_start_date_as_inherited
g_project_management_users_setting_epic_visible-user: g_project_management_users_setting_epic_visible
g_project_management_users_updating_epic_descriptions-user: g_project_management_users_updating_epic_descriptions
g_project_management_users_updating_epic_notes-user: g_project_management_users_updating_epic_notes
g_project_management_users_updating_epic_parent-user: g_project_management_users_updating_epic_parent
g_project_management_users_updating_epic_titles-user: g_project_management_users_updating_epic_titles
g_project_management_users_updating_fixed_epic_due_date-user: g_project_management_users_updating_fixed_epic_due_date
g_project_management_users_updating_fixed_epic_start_date-user: g_project_management_users_updating_fixed_epic_start_date
geo_secondary_git_op_action-user: geo_secondary_git_op_action
i_analytics_dev_ops_adoption-user: i_analytics_dev_ops_adoption
i_analytics_dev_ops_score-user: i_analytics_dev_ops_score
i_code_review_saved_replies_create-user: i_code_review_saved_replies_create
i_code_review_saved_replies_use-user: i_code_review_saved_replies_use
i_code_review_saved_replies_use_in_mr-user: i_code_review_saved_replies_use_in_mr
i_code_review_saved_replies_use_in_other-user: i_code_review_saved_replies_use_in_other
i_code_review_user_create_mr-user: i_code_review_user_create_mr
i_quickactions_remove_email_multiple-user: i_quickactions_remove_email_multiple
i_quickactions_remove_email_single-user: i_quickactions_remove_email_single
include_repository_xray_data_into_code_generation_prompt-project: include_repository_xray_data_into_code_generation_prompt
insights_chart_item_clicked-user: insights_chart_item_clicked
insights_issue_chart_item_clicked-user: insights_issue_chart_item_clicked
insights_merge_request_chart_item_clicked-user: insights_merge_request_chart_item_clicked
k8s_api_proxy_requests_unique_users_via_ci_access-user: k8s_api_proxy_requests_unique_users_via_ci_access
k8s_api_proxy_requests_unique_users_via_pat_access-user: k8s_api_proxy_requests_unique_users_via_pat_access
k8s_api_proxy_requests_unique_users_via_user_access-user: k8s_api_proxy_requests_unique_users_via_user_access
p_analytics_ci_cd_deployment_frequency-user: p_analytics_ci_cd_deployment_frequency
p_analytics_ci_cd_lead_time-user: p_analytics_ci_cd_lead_time
p_analytics_ci_cd_pipelines-user: p_analytics_ci_cd_pipelines
project_management_users_checking_epic_task-user: project_management_users_checking_epic_task
project_management_users_unchecking_epic_task-user: project_management_users_unchecking_epic_task
unique_users_visiting_ci_catalog-user: unique_users_visiting_ci_catalog
user_created_custom_dashboard-user: user_created_custom_dashboard
user_created_custom_visualization-user: user_created_custom_visualization
user_edited_cluster_configuration-user: user_edited_cluster_configuration
user_edited_custom_dashboard-user: user_edited_custom_dashboard
user_viewed_cluster_configuration-user: user_viewed_cluster_configuration
user_viewed_custom_dashboard-user: user_viewed_custom_dashboard
user_viewed_dashboard_designer-user: user_viewed_dashboard_designer
user_viewed_dashboard_list-user: user_viewed_dashboard_list
user_viewed_instrumentation_directions-user: user_viewed_instrumentation_directions
user_viewed_visualization_designer-user: user_viewed_visualization_designer
user_visited_dashboard-user: user_visited_dashboard
value_streams_dashboard_change_failure_rate_link_clicked-user: value_streams_dashboard_change_failure_rate_link_clicked
value_streams_dashboard_contributor_count_link_clicked-user: value_streams_dashboard_contributor_count_link_clicked
value_streams_dashboard_cycle_time_link_clicked-user: value_streams_dashboard_cycle_time_link_clicked
value_streams_dashboard_deployment_frequency_link_clicked-user: value_streams_dashboard_deployment_frequency_link_clicked
value_streams_dashboard_deploys_link_clicked-user: value_streams_dashboard_deploys_link_clicked
value_streams_dashboard_issues_completed_link_clicked-user: value_streams_dashboard_issues_completed_link_clicked
value_streams_dashboard_issues_link_clicked-user: value_streams_dashboard_issues_link_clicked
value_streams_dashboard_lead_time_for_changes_link_clicked-user: value_streams_dashboard_lead_time_for_changes_link_clicked
value_streams_dashboard_lead_time_link_clicked-user: value_streams_dashboard_lead_time_link_clicked
value_streams_dashboard_merge_request_throughput_link_clicked-user: value_streams_dashboard_merge_request_throughput_link_clicked
value_streams_dashboard_metric_link_clicked-user: value_streams_dashboard_metric_link_clicked
value_streams_dashboard_time_to_restore_service_link_clicked-user: value_streams_dashboard_time_to_restore_service_link_clicked
value_streams_dashboard_vulnerability_critical_link_clicked-user: value_streams_dashboard_vulnerability_critical_link_clicked
value_streams_dashboard_vulnerability_high_link_clicked-user: value_streams_dashboard_vulnerability_high_link_clicked
'view_merge_request_widget-filter:[label:accessibility]-user': i_code_review_merge_request_widget_accessibility_view
'view_merge_request_widget-filter:[label:code_quality]-user': i_code_review_merge_request_widget_code_quality_view
'view_merge_request_widget-filter:[label:license_compliance]-user': i_code_review_merge_request_widget_license_compliance_view
'view_merge_request_widget-filter:[label:status_checks]-user': i_code_review_merge_request_widget_status_checks_view
'view_merge_request_widget-filter:[label:terraform]-user': i_code_review_merge_request_widget_terraform_view
'view_merge_request_widget-filter:[label:test_summary]-user': i_code_review_merge_request_widget_test_summary_view
'view_merge_request_widget-filter:[label:metrics]-user': i_code_review_merge_request_widget_metrics_view
'view_merge_request_widget-filter:[label:security_reports]-user': i_code_review_merge_request_widget_security_reports_view
